---

- name: airflow initdb
  shell: source /home/airflow/airflow-environment && source /home/airflow/pyenv/bin/activate &&
         airflow initdb
  become: yes
  become_user: airflow

- name: restart airflow-webserver
  service:
    name: airflow-webserver
    state: restarted

- name: restart airflow-scheduler
  service:
    name: airflow-scheduler
    state: restarted

...
