---

- name: airflow initdb
  shell: bash -c "bash -l -c 'source /home/airflow/anaconda3/bin/activate o3 && airflow initdb'"
  become: yes
  become_user: airflow
  register: airflow_initdb
  failed_when: "airflow_initdb.stdout_lines[-1] != 'Done.'"
  check_mode: no

- name: restart airflow-webserver
  service:
    name: airflow-webserver
    state: restarted
  check_mode: no

- name: restart airflow-scheduler
  service:
    name: airflow-scheduler
    state: restarted
  check_mode: no

...
