---

java_home: /usr/lib/jvm/{{ 'jre-1.8.0-openjdk' if ansible_distribution == 'CentOS' else 'java-1.8.0-openjdk-amd64/jre' }}

bash_profile_file: .{{ 'bash_' if ansible_distribution == 'CentOS' else '' }}profile

...
